<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>My Landing Page</title>
    <style>
      body {
        background-image: url("path/to/image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <link rel="stylesheet" href="style.css">
  <body background="im">
    <header>
      <nav>
        <a href="about.html" class="logo">Khidr Ghazally</a>
        <ul>
          <li><a href="khidr.html">Home</a></li>
          <li><a href="Daily.html">Daily</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h1>Welcome to my landing page!</h1>
        <p>This is a brief introduction to what the page is about.</p>
        <button><a href="about.html">Learn More</a></button>
      </section>
    </main>
    
    <main> 
        <section class="image-section">
        <img src="rsz_page.jpg" alt="Placeholder image">
      </section>
    </main>

    <main>
        <section class="features">
            <div class="feature">
              <img src="sendiri.jpeg" alt="Feature 1">
              <h4>Student</h4>
              <p>Time to create a great future</p>
            </div>
            <div class="feature">
              <img src="cd.jpeg" alt="Feature 2">
              <h4>Friendship</h4>
              <p>Spend time with a happines</p>
            </div>
            <div class="feature">
              <img src="tmnews.jpeg" alt="Feature 3">
              <h4>TM News</h4>
              <p>Organization at school</p>
            </div>
          </section>
          <br>
          
          <center><h2>My Art</h2></center>

          <main>
            <section class="features">
                <div class="feature">
                  <a href="line.jpg" class=""><img src="line.jpg" alt="Feature 1" /></a>
                </div>
                <div class="feature">
                  <a href="NOWM.jpg" class=""><img src="NOWM.jpg" alt="Feature 2" /></a>
                </div>
                <div class="feature">
                  <a href="mermed.jpg" class=""><img src="mermed.jpg" alt="Feature 3" /></a>
                </div>
                <div class="feature">
                  <a href="keren.jpg" class=""><img src="keren.jpg" alt="Feature 4" /></a>
                </div>
              </section>

    </main>

    <main>
      <section>
        <ul class="icons">
          <li><a href="https://twitter.com/masdirrr_" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/khidrp/" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/khidesign_/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
      </section>
    </main>
    
    <footer>
      <section>
        <p>&copy; 2023 Khidr Landing Page</p>
      </section>
    </footer>
  </body>
</html>
